    API_TYPES_URL='https://pokeapi.co/api/v2/type'
    SERVER_PORT=3001

    POKEMONS_COUNT=300

    # Local environment
    DB_USER=node_user
    DB_PASSWORD=node_password
    DB_HOST=192.168.10.10

    # Railway environment
    DB_RAILWAY_DEPLOY=postgresql://postgres:f47gjqBzTJH85US9pl2j@containers-us-west-122.railway.app:6017/railway